NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning/Options.xaml

<ResourceDictionary
    x:Class="TargetPlanning.NINAPlugin.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:alt="clr-namespace:NINA.WPF.Base.View;assembly=NINA.WPF.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:NINA.Core.Enum;assembly=NINA.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:tpac="clr-namespace:TargetPlanning.NINAPlugin.AnnualChart"
    xmlns:tpis="clr-namespace:TargetPlanning.NINAPlugin.ImagingSeason"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core">

    <!--  This data template will be displayed in N.I.N.A. on the options->plugin tab with the datacontext of the TestPlugin instance  -->
    <!--  In order for this datatemplate to be picked correctly, the key has to follow the naming convention of <IPlugin.Name>_Options -->
    <!--  Furthermore the Resource Dictionary has to be exported via code behind export attributes  -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Converters.xaml" />
        <ResourceDictionary Source="Resources/SVGDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="Target Planning_Options">
        <StackPanel DataContext="{Binding}" Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0">
                    <StackPanel>
                        <UniformGrid
                            Width="320"
                            Margin="0,6,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="Target" />
                            <ninactrl:AutoCompleteBox
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Foreground="{StaticResource PrimaryBrush}"
                                HintText="{ns:Loc LblObjectNameHint}"
                                PopupBackground="{StaticResource TertiaryBackgroundBrush}"
                                SearchResult="{Binding DeepSkyObjectSearchVM.TargetSearchResult.Result}"
                                SelectedSearchResult="{Binding DeepSkyObjectSearchVM.SelectedTargetSearchResult, Mode=TwoWay}"
                                ShowPopup="{Binding DeepSkyObjectSearchVM.ShowPopup, Mode=TwoWay}"
                                Text="{Binding DeepSkyObjectSearchVM.TargetName, UpdateSourceTrigger=PropertyChanged}">
                                <ninactrl:AutoCompleteBox.Background>
                                    <SolidColorBrush Opacity="0.05" Color="{Binding Color, Source={StaticResource PrimaryBrush}}" />
                                </ninactrl:AutoCompleteBox.Background>
                            </ninactrl:AutoCompleteBox>
                        </UniformGrid>
                        <UniformGrid
                            Width="320"
                            Margin="0,0,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblRA}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    MinWidth="40"
                                    Margin="5,0,0,0"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="RAHours" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:HoursRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">h</TextBlock>
                                <TextBox
                                    MinWidth="40"
                                    Margin="5,0,0,0"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="RAMinutes" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:MinutesRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">m</TextBlock>
                                <TextBox
                                    MinWidth="40"
                                    Margin="5,0,0,0"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="RASeconds" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:SecondsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">s</TextBlock>
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid
                            Width="320"
                            Margin="0,0,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDec}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    MinWidth="40"
                                    Margin="5,0,0,0"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource DecDegreeConverter}" UpdateSourceTrigger="LostFocus">
                                            <Binding Path="NegativeDec" />
                                            <Binding Path="DecDegrees">
                                                <Binding.ValidationRules>
                                                    <rules:DegreesRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">d</TextBlock>
                                <TextBox
                                    MinWidth="40"
                                    Margin="5,0,0,0"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="DecMinutes" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:MinutesRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">m</TextBlock>
                                <TextBox
                                    MinWidth="40"
                                    Margin="5,0,0,0"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="DecSeconds" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:SecondsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">s</TextBlock>
                            </StackPanel>
                        </UniformGrid>

                        <UniformGrid
                            Width="320"
                            Margin="0,15,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Start Date"
                                ToolTip="Set the start date of the plan" />
                            <DatePicker Margin="20,0,0,0" SelectedDate="{Binding StartDate}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Days"
                                ToolTip="Set the number of days in the plan" />
                            <TextBox
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding PlanDays}" />
                        </UniformGrid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1">
                    <StackPanel>
                        <UniformGrid
                            Width="320"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Minimum Altitude"
                                ToolTip="Set the minimum acceptable target altitude" />
                            <ComboBox
                                Margin="35,0,0,0"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding MinimumAltitudeChoices}"
                                SelectedValue="{Binding MinimumAltitude}"
                                SelectedValuePath="Key" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Minimum Imaging Time"
                                ToolTip="Set the minimum acceptable imaging time" />
                            <ComboBox
                                Margin="35,0,0,0"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding MinimumTimeChoices}"
                                SelectedValue="{Binding MinimumTime}"
                                SelectedValuePath="Key" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Meridian Time Span"
                                ToolTip="Set imaging time on either side of the meridian" />
                            <ComboBox
                                Margin="35,0,0,0"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding MeridianTimeSpanChoices}"
                                SelectedValue="{Binding MeridianTimeSpan}"
                                SelectedValuePath="Key" />
                        </UniformGrid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2">
                    <StackPanel>
                        <UniformGrid
                            Width="320"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Maximum Moon Illumination"
                                ToolTip="Set the maximum acceptable moon illumination" />
                            <ComboBox
                                Margin="45,0,0,0"
                                DisplayMemberPath="Value"
                                IsEnabled="{Binding Path=MoonAvoidanceEnabled, Converter={StaticResource InverseBooleanConverter}}"
                                ItemsSource="{Binding MaximumMoonIlluminationChoices}"
                                SelectedValue="{Binding MaximumMoonIllumination}"
                                SelectedValuePath="Key" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Minimum Moon Separation"
                                ToolTip="Set the minimum acceptable moon separation angle" />
                            <ComboBox
                                Margin="45,0,0,0"
                                DisplayMemberPath="Value"
                                ItemStringFormat="0°"
                                ItemsSource="{Binding MoonSeparationChoices}"
                                SelectedValue="{Binding MinimumMoonSeparation}"
                                SelectedValuePath="Key" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Moon Avoidance"
                                ToolTip="Enable Moon Avoidance Lorentzian" />
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding MoonAvoidanceEnabled}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Moon Avoidance Width"
                                ToolTip="Set the Moon Avoidance width parameter" />
                            <TextBox
                                Margin="45,0,0,0"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding Path=MoonAvoidanceEnabled}">
                                <TextBox.Text>
                                    <Binding Path="MoonAvoidanceWidth" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:GreaterThanZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <ninactrl:CancellableButton
                    Width="250"
                    Height="35"
                    Margin="5"
                    HorizontalAlignment="Left"
                    ButtonText="Daily Details"
                    CancelButtonImage="{StaticResource CancelSVG}"
                    CancelCommand="{Binding CancelDailyDetailsCommand}"
                    CancelToolTip="Cancel"
                    Command="{Binding DailyDetailsCommand}"
                    IsEnabled="{Binding DSOIsSelected}"
                    ToolTip="Display a table of daily imaging circumstances"
                    Visibility="{Binding DailyDetailsCommand, Converter={StaticResource NullToVisibilityCollapsedConverter}}" />
                <ninactrl:CancellableButton
                    Width="250"
                    Height="35"
                    Margin="5"
                    HorizontalAlignment="Left"
                    ButtonText="Annual Chart"
                    CancelButtonImage="{StaticResource CancelSVG}"
                    CancelCommand="{Binding CancelAnnualCommand}"
                    CancelToolTip="Cancel"
                    Command="{Binding AnnualChartCommand}"
                    IsEnabled="{Binding DSOIsSelected}"
                    ToolTip="Display annual chart of target and moon altitude at local midnight"
                    Visibility="{Binding AnnualChartCommand, Converter={StaticResource NullToVisibilityCollapsedConverter}}" />

                <ninactrl:CancellableButton
                    Width="250"
                    Height="35"
                    Margin="5"
                    HorizontalAlignment="Left"
                    ButtonText="Imaging Season"
                    CancelButtonImage="{StaticResource CancelSVG}"
                    CancelCommand="{Binding CancelImagingSeasonCommand}"
                    CancelToolTip="Cancel"
                    Command="{Binding ImagingSeasonCommand}"
                    IsEnabled="{Binding DSOIsSelected}"
                    ToolTip="Display entire imaging season for target, applying all filters (be patient)"
                    Visibility="{Binding ImagingSeasonCommand, Converter={StaticResource NullToVisibilityCollapsedConverter}}" />
            </StackPanel>

            <Grid>
                <StackPanel
                    Height="410"
                    Orientation="Vertical"
                    Visibility="{Binding EmptyReport, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <Path
                        Grid.Column="1"
                        Width="100"
                        Height="100"
                        Margin="0,150,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource TP_CalendarSVG}"
                        Fill="{StaticResource ButtonForegroundDisabledBrush}"
                        Opacity="0.4"
                        Stretch="Uniform" />

                </StackPanel>
                <StackPanel Height="410" Orientation="Vertical">
                    <ninactrl:LoadingControl
                        Grid.Column="1"
                        MaxWidth="100"
                        MaxHeight="100"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        LoadingImageBrush="{StaticResource PrimaryBrush}"
                        Visibility="{Binding DailyDetailsCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}" />
                    <ninactrl:LoadingControl
                        Grid.Column="1"
                        MaxWidth="100"
                        MaxHeight="100"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        LoadingImageBrush="{StaticResource PrimaryBrush}"
                        Visibility="{Binding AnnualChartCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}" />
                    <ninactrl:LoadingControl
                        Grid.Column="1"
                        MaxWidth="100"
                        MaxHeight="100"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        LoadingImageBrush="{StaticResource PrimaryBrush}"
                        Visibility="{Binding ImagingSeasonCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}" />
                </StackPanel>

                <!--  Daily Details Table  -->
                <StackPanel Orientation="Vertical" Visibility="{Binding Path=DailyDetailsEnabled, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <Grid DataContext="{Binding DailyDetailsResults}">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DataGrid
                            x:Name="PlanDataGrid"
                            Height="375"
                            Margin="0,0,0,0"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding ItemPage, IsAsync=True}"
                            RowHeight="28"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionMode="Single">

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="MinHeight" Value="25" />
                                    <Setter Property="Margin" Value="5,3,5,3" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="MinHeight" Value="22" />
                                    <Setter Property="Margin" Value="5,3,5,3" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="MinHeight" Value="28" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Resources>
                                            <util:BindingProxy x:Key="nighttimeProxy" Data="{Binding NighttimeData}" />
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Padding="5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Start Imaging Time: " />
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="End Imaging Time: " />
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Imaging Time: " />
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Transit Time: " />
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Moon Illumination: " />
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Moon Angle: " />
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Moon Avoid Angle: " />
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Column="1" Padding="5">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,3,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding StartImagingTime, StringFormat={}{0:HH:mm:ss}}" />
                                                    <TextBlock
                                                        Margin="0,3,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding StartLimitingFactor}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,3,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding EndImagingTime, StringFormat={}{0:HH:mm:ss}}" />
                                                    <TextBlock
                                                        Margin="0,3,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding EndLimitingFactor}" />
                                                </StackPanel>
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="{Binding ImagingTimeColor}"
                                                    Text="{Binding ImagingTime}" />
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding TransitTime, StringFormat={}{0:HH:mm:ss}}" />
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="{Binding MoonIlluminationColor}"
                                                    Text="{Binding MoonIllumination, StringFormat={}{0:F0}%}" />
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="{Binding MoonSeparationColor}"
                                                    Text="{Binding MoonSeparation, StringFormat={}{0:F0}°}" />
                                                <TextBlock
                                                    Margin="0,3,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="{Binding MoonAvoidanceSeparationColor}"
                                                    Text="{Binding MoonAvoidanceSeparationDisplay}" />
                                            </StackPanel>
                                        </Border>
                                        <Border
                                            Grid.Column="3"
                                            MinHeight="200"
                                            Padding="5">
                                            <alt:AltitudeChart
                                                DataContext="{Binding Target}"
                                                NighttimeData="{Binding Source={StaticResource nighttimeProxy}, Path=Data}"
                                                ShowMoon="True" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>

                            <DataGrid.Columns>

                                <DataGridTemplateColumn
                                    Width="50"
                                    CanUserSort="False"
                                    Header="Status">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Path
                                                Width="15"
                                                Height="15"
                                                Data="{Binding Status, Converter={StaticResource ImagingStatusConverter}}"
                                                Fill="{Binding Status, Converter={StaticResource ImagingStatusMarkColorConverter}}"
                                                Stretch="Uniform" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="*"
                                    CanUserSort="False"
                                    Header="Start">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="Auto"
                                                Margin="0,0,0,0"
                                                Text="{Binding StartImagingTime, StringFormat={}{0:MM/dd HH:mm}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="*"
                                    CanUserSort="False"
                                    Header="End">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="Auto"
                                                Margin="0,0,0,0"
                                                Text="{Binding EndImagingTime, StringFormat={}{0:MM/dd HH:mm}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="*"
                                    CanUserSort="False"
                                    Header="Imaging Time">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="Auto"
                                                Margin="0,0,0,0"
                                                Foreground="{Binding ImagingTimeColor}"
                                                Text="{Binding ImagingTime}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="*"
                                    CanUserSort="False"
                                    Header="Moon Illum">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="Auto"
                                                Margin="0,0,0,0"
                                                Foreground="{Binding MoonIlluminationColor}"
                                                Text="{Binding MoonIllumination, StringFormat={}{0:F0}%}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="*"
                                    CanUserSort="False"
                                    Header="Moon Angle">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="Auto"
                                                Margin="0,0,0,0"
                                                Foreground="{Binding MoonSeparationColor}"
                                                Text="{Binding MoonSeparation, StringFormat={}{0:F0}°}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="1" Visibility="{Binding Converter={StaticResource NullToVisibilityCollapsedConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Height="35"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Button
                                    Width="35"
                                    Margin="5,2.5,0,2.5"
                                    Command="{Binding FirstPageCommand}"
                                    Content="&lt;|" />
                                <Button
                                    Width="35"
                                    Margin="5,2.5,0,2.5"
                                    Command="{Binding PrevPageCommand}"
                                    Content="&lt;&lt;" />
                                <ComboBox
                                    Margin="5,2.5,0,2.5"
                                    ItemsSource="{Binding Pages}"
                                    SelectedValue="{Binding CurrentPage, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding PageByNumberCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblOf}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Pages.Count}" />
                                <Button
                                    Width="35"
                                    Margin="5,2.5,0,2.5"
                                    Command="{Binding NextPageCommand}"
                                    Content="&gt;&gt;" />
                                <Button
                                    Width="35"
                                    Margin="5,2.5,0,2.5"
                                    Command="{Binding LastPageCommand}"
                                    Content="|&gt;" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>

                <!--  Annual Chart  -->
                <StackPanel
                    Height="410"
                    Orientation="Vertical"
                    Visibility="{Binding Path=AnnualChartEnabled, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}">
                    <Grid>
                        <Grid.Resources>
                            <util:BindingProxy x:Key="annualChartModel" Data="{Binding AnnualPlanningChartModel}" />
                        </Grid.Resources>
                        <tpac:AnnualPlanningChart AnnualPlanningChartModel="{Binding Source={StaticResource annualChartModel}, Path=Data}" />
                    </Grid>
                </StackPanel>

                <!--  Imaging Season Chart  -->
                <StackPanel
                    Height="410"
                    Orientation="Vertical"
                    Visibility="{Binding Path=ImagingSeasonEnabled, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}">
                    <Grid>
                        <Grid.Resources>
                            <util:BindingProxy x:Key="imagingSeasonChartModel" Data="{Binding ImagingSeasonChartModel}" />
                        </Grid.Resources>
                        <tpis:ImagingSeasonChart ImagingSeasonChartModel="{Binding Source={StaticResource imagingSeasonChartModel}, Path=Data}" />
                    </Grid>
                </StackPanel>

            </Grid>
        </StackPanel>

    </DataTemplate>
</ResourceDictionary>