NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning/AnnualChart/AnnualPlanningChart.xaml

<UserControl
    x:Class="TargetPlanning.NINAPlugin.AnnualChart.AnnualPlanningChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    x:Name="UC"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/ProfileService.xaml" />
                <ResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/SVGDictionary.xaml" />
                <ResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Brushes.xaml" />
                <ResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Converters.xaml" />
                <ResourceDictionary Source="/NINA.WPF.Base;component/Resources/Styles/ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <util:BindingProxy x:Key="proxy" Data="{Binding ElementName=UC, Path=AnnualPlanningChartModel}" />
        </Grid.Resources>

        <StackPanel Orientation="Vertical">
            <oxy:Plot
                MinHeight="410"
                VerticalAlignment="Stretch"
                Background="{StaticResource BackgroundBrush}"
                PlotAreaBackground="{StaticResource BackgroundBrush}"
                PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}"
                TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}">

                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        IntervalType="Months"
                        IsPanEnabled="False"
                        IsZoomEnabled="False"
                        MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                        MajorGridlineStyle="LongDash"
                        MinorIntervalType="Weeks"
                        Position="Bottom"
                        StringFormat="MMM"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                    <oxy:LinearAxis
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        EndPosition="1"
                        IntervalLength="30"
                        IsPanEnabled="False"
                        IsZoomEnabled="False"
                        MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                        MajorGridlineStyle="LongDash"
                        MajorStep="30"
                        Maximum="90"
                        Minimum="0"
                        Position="Left"
                        StartPosition="0"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries
                        Title="{Binding Source={StaticResource proxy}, Path=Data.TargetName}"
                        ItemsSource="{Binding Source={StaticResource proxy}, Path=Data.TargetAltitudes}"
                        TrackerFormatString="X: {2:MM/dd/yyyy}&#x0a;Y: {4:0.00}&#176;"
                        Color="{Binding Path=Color, Source={StaticResource PrimaryBrush}}" />
                    <oxy:LineSeries
                        Title="Moon"
                        ItemsSource="{Binding Source={StaticResource proxy}, Path=Data.MoonAltitudes}"
                        TrackerFormatString="X: {2:MM/dd/yyyy}&#x0a;Y: {4:0.00}&#176;"
                        Color="{Binding Source={StaticResource proxy}, Path=Data.MoonColor, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=90}" />
                </oxy:Plot.Series>
                <oxy:Plot.Annotations>
                    <oxy:LineAnnotation
                        MaximumY="90"
                        Text="Start Date"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        Type="Vertical"
                        X="{Binding Source={StaticResource proxy}, Path=Data.StartDate}"
                        Color="{Binding Path=Color, Source={StaticResource PrimaryBrush}}" />
                    <oxy:TextAnnotation
                        Background="{Binding Path=Color, Source={StaticResource BackgroundBrush}}"
                        Stroke="{Binding Path=Color, Source={StaticResource BorderBrush}}"
                        StrokeThickness="2"
                        Text="{Binding Source={StaticResource proxy}, Path=Data.AnnoText}"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        TextPosition="{Binding Source={StaticResource proxy}, Path=Data.AnnoPoint}" />
                </oxy:Plot.Annotations>

            </oxy:Plot>
        </StackPanel>
    </Grid>
</UserControl>
