NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning/ImagingSeason/ImagingSeasonChart.xaml

<UserControl
    x:Class="TargetPlanning.NINAPlugin.ImagingSeason.ImagingSeasonChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    x:Name="UC"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/ProfileService.xaml" />
                <ResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/SVGDictionary.xaml" />
                <ResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Brushes.xaml" />
                <ResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Converters.xaml" />
                <ResourceDictionary Source="/NINA.WPF.Base;component/Resources/Styles/ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <util:BindingProxy x:Key="proxy" Data="{Binding ElementName=UC, Path=ImagingSeasonChartModel}" />
        </Grid.Resources>

        <StackPanel Orientation="Vertical">
            <oxy:Plot
                MinHeight="410"
                VerticalAlignment="Stretch"
                Background="{StaticResource BackgroundBrush}"
                PlotAreaBackground="{StaticResource BackgroundBrush}"
                PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}"
                TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}">

                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        IntervalType="Months"
                        IsPanEnabled="False"
                        IsZoomEnabled="False"
                        MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                        MajorGridlineStyle="LongDash"
                        MinorIntervalType="Weeks"
                        Position="Bottom"
                        StringFormat="MMM"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                    <oxy:LinearAxis
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        EndPosition="1"
                        IntervalLength="30"
                        IsPanEnabled="False"
                        IsZoomEnabled="False"
                        LabelFormatter=""
                        MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                        MajorGridlineStyle="LongDash"
                        MajorStep="60"
                        Maximum="{Binding Source={StaticResource proxy}, Path=Data.MaxImagingMinutes}"
                        Minimum="0"
                        MinorStep="30"
                        Position="Left"
                        StartPosition="0"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        Label
                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries
                        Title="{Binding Source={StaticResource proxy}, Path=Data.TargetName}"
                        ItemsSource="{Binding Source={StaticResource proxy}, Path=Data.ImagingMinutes}"
                        TrackerFormatString="X: {2:MM/dd/yyyy}&#x0a;Y: {4:0.00}&#176;"
                        Color="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                </oxy:Plot.Series>
            </oxy:Plot>
        </StackPanel>
    </Grid>
</UserControl>
